# STET-Exam-Management-System

./: README.md
Admin System/: .gitignore  Readme.md  config.json  db.js  package-lock.json  package.json  server.js
Admin System/client/: .gitignore  README.md  package.json
Admin System/client/public/: index.html  manifest.json
Admin System/client/src/: App.js  index.js  routes.js  serviceWorker.js
Admin System/client/src/assets/icons/: index.js  logo-negative.js
Admin System/client/src/containers/: TheFooter.js  TheHeader.js  TheHeaderDropdownNotif.js  _nav.js  index.js
Admin System/client/src/views/: newports.js
Admin System/client/src/views/controls/: controls.js
Admin System/client/src/views/dashboard/: Dashboard.js
Admin System/client/src/views/users/: RegisterdUsers.js  User.js  Users.js
Admin System/client/src/views/widgets/: WidgetsDropdown.js
Admin System/models/: admit_card.js
Admin System/public/: card.css
Admin System/views/: ejs_admit.html
Final Output and demo Videos/: Readme.md
Final_Output_demo_Videos/: Readme.md
Mobile APP/: Readme.md
Mobile APP/STET/: settings.gradle
Mobile APP/STET/app/: build.gradle  google-services.json
Mobile APP/STET/app/src/androidTest/java/com/example/stet/: ExampleInstrumentedTest.kt
Mobile APP/STET/app/src/main/: AndroidManifest.xml
Mobile APP/STET/app/src/main/assets/: bot.html  image.html
Mobile APP/STET/app/src/main/java/com/example/stet/: Body1.kt  ChatAdapter.kt  ChatBot.kt  ChatMessage.kt  ChatViewHolder.kt  DataClass.kt  Education.kt  FAQS.kt  FifthActivity.kt  Forget.kt  FourthActivity.kt  Help.kt  Home1.kt  Image.kt  Important.kt  LoginResult.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  NexmoUtil.kt  NinthActivity.kt  Password.kt  Payment.kt  Personal.kt  PreferenceClass.kt  Register.kt  ResetPassword.kt  Retro2.kt  Retro3.kt  RetrofitInterface.kt  Schedule.kt  SecondActivity.kt  SixthActivity.kt  SplashActivity.kt  Status.kt  ThirdActivity.kt  Timeline.kt  eight.kt  five.kt  fourth.kt  (+7 more)
Mobile APP/STET/app/src/main/res/drawable/: blue_background.xml
Mobile APP/STET/app/src/main/res/drawable-v24/: box.xml  box2.xml  box_3.xml  button_shape.xml  button_shape2.xml  circle.xml  circular.xml  image_shape.xml  input_box.xml
Mobile APP/STET/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admitcard_info.xml  application_form.xml  eligibility_criteria.xml  exam_pattern.xml  faqs.xml  forget.xml  help.xml  home.xml  homepage.xml  item_chat.xml  page_1.xml  page_1_signup.xml  page_2.xml  page_3.xml  page_4.xml  page_5.xml  page_6.xml  page_7.xml  page_8.xml  prepare.xml  register.xml  reset.xml  status.xml  stet.xml  syllabus.xml  timeline.xml
Mobile APP/STET/app/src/main/res/layout-v23/: page_7.xml
Mobile APP/STET/app/src/main/res/menu/: menu.xml
Mobile APP/STET/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile APP/STET/app/src/main/res/values-hi/: strings.xml
Mobile APP/STET/app/src/main/res/values-ne/: strings.xml
Mobile APP/STET/app/src/test/java/com/example/stet/: ExampleUnitTest.kt
Mobile APP/STET/gradle/wrapper/: gradle-wrapper.properties
Mobile APP/server/: app.js  package.json
Our Virtual Aadhar API/: Readme.md  config.json  index.js  package.json
Our Virtual Aadhar API/otpItems/: 123456789-60809  123456789-62065  123456789-62395  123456789-65416  123456789-69279  123456789-73483  123456789-75219  123456789-76825  123456789-78758  123456789-86439  123456789-87340  123456789-87437  123456789-89609  123456789-92051  123456789-93212  123456789-94939  123456789-95456  123456789-96523  123456789-99119  464275022-97341  893894473-92136
Our Virtual Aadhar API/public/js/: main.js  main1.js
Our Virtual Aadhar API/src/: OtpManager.js  index.js  nexmo.json  otpSender.js  private.key
Our Virtual Aadhar API/users/: user.model.js  user.service.js  users.controller.js
Our Virtual Aadhar API/views/: index.html  otp.html  success.html
Web App/: .env  Readme.md  config.js  package-lock.json  package.json  server.js
Web App/client/: .env  package-lock.json  package.json
Web App/client/public/: index.html  navbar.css  style.css  style5.css
Web App/client/src/: config.js  index.js
Web App/client/src/api/: UsersContext.js  api.js
Web App/client/src/app/: App.js
Web App/client/src/components/: footer.jsx  header.jsx  index.js  navbar.jsx
Web App/client/src/pages/: academicinsert.jsx  admitcard.jsx  confirm.jsx  contact.jsx  documentupload.jsx  faq.jsx  home.jsx  login.jsx  otp.jsx  pages.jsx  payment.jsx  payment_child.jsx  personalinsert.jsx  signup.jsx  trash  validate.jsx
Web App/controllers/: app_controller.js  email.templates.js  email_controller.js
Web App/db/: db.js
Web App/models/: academic_model.js  fileupload_model.js  personal_model.js  registration_model.js  signup_model.js  user_model..js
Web App/routes/: routes.js  test_routes.js
(+5 files in other folders)
