<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/appForm_logo"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/stet_logo" />

    <TextView
        android:id="@+id/appForm_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_textview1"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:text="_______________________________________________________________"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/appForm_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_applicationForm"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/appForm_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_form_content1"
            android:layout_margin="10dp"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_receipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Receipt of payment"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_scanned_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Scanned or digital photograph"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_scanned_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Scanned signature of the candidate"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_working"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Working e-mail and mobile number"
                    />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/appForm_app_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Application Fee"
            android:textColor="#000000"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Candidates have to pay Rs.400/- as application fee."
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <TextView
                    android:id="@+id/appForm_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Application fee can only be submitted online.
"
                    />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>