<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/page_forget_image"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/stet_logo">

        </ImageView>
        <TextView
            android:id="@+id/page_forget_text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/sikkim_teacher_eligibility_test_2020"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_forget_text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="@string/enter_phone_no_to_retreive_and_reset_paassword"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/page_forget_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="@string/phone_no_page_1"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/page_forget_phn_et"
                        android:layout_width="175dp"
                        android:layout_height="30dp"
                        android:background="@drawable/box"
                        android:hint="@string/phone_no_page_1_hint"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="13dp">


                    </EditText>
                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/page_forget_sendotp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/send_otp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/page_forget_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_otp"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="175dp">

                </TextView>

                <EditText
                    android:id="@+id/page_forget_enter_otp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box"
                    android:inputType="number"
                    android:paddingLeft="10dp">

                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/page_forget_verify"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_shape"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/verify" />

            <Button
                android:id="@+id/page_forget_submit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:text="@string/submit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="___________________________________________________" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>