<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homepage_logo"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/stet_logo"/>

        <TextView
            android:id="@+id/homepage_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_textview1"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:text="_______________________________________________________________"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:layout_marginStart="230dp"
                android:id="@+id/homepage_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="@string/change_language"

                android:textStyle="bold"
                android:textColor="#F42738"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homepage_bullet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@android:drawable/radiobutton_off_background" />

                <TextView
                    android:id="@+id/homepage_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_about"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/homepage_aboutContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_about_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_background">

                <TextView
                    android:id="@+id/homepage_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_content"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/homepage_bullet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@android:drawable/radiobutton_off_background"
                        />

                    <TextView
                        android:id="@+id/homepage_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/homepage_overview"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="5dp"
                        android:textSize="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_admitCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_admitCard"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_examPattern"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_examPattern"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_syllabus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_syllabus"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_prepare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_prepare"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_applicationForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_applicationForm"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_eligibilityCriteria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_eligibilityCriteria"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="30sp"
                            app:srcCompat="@android:drawable/ic_media_play" />

                        <TextView
                            android:id="@+id/homepage_timeline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/homepage_timeline"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/homepage_click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/homepage_clickhere"
                    android:textSize="16dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#F42738"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/homepage_apply">

                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
